<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        body {
            width: 100vw;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;

            background-color: blueviolet;
            background-image: url(img/logo01.png);
            background-size: cover;
            position: center top;
            background-repeat: no-repeat;
        }

        .box {
            color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /*fica no centro o formulario*/
            background-color: rgba(0, 0, 0, 0.204);
            /*cor de fundo da tabela */
            padding: 15px;
            border-radius: 15px;
            width: 50%;

        }

        fieldset {
            border: 3px solid rgb(255, 30, 225);
            /*borda com a cor*/
        }

        legend {
            border: 1px solid rgb(255, 30, 120);
            /* cor na borda */
            padding: 15px;
            text-align: center;
            background-color: rgb(255, 30, 180);
            border-radius: 8px;

        }

        .inputBox {
            position: relative;
            padding: 10px;

        }

        .inputUser {
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }

        .labelinput {
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;

        }

        .inputUser:focus~.labelinput,
        .inputUser:valid~.labelinput {
            /*aqui que acontece a açáo da palavra subir*/
            top: -20px;
            font-size: 12px;
            color: white;
        }

        #idata {
            border: none;
            padding: 8px;
            border-radius: 10px;
            /*borda arrendondada*/
            outline: none;
            font-size: 15px;
        }

        #submit {
            background-image: linear-gradient(to right, rgba(0, 92, 197, 0.294), rgb(90, 20, 220));
            width: 100%;
            /*largura */
            padding: 15px;
            /*altura*/
            color: white;
            /*cor da palavra*/
            cursor: pointer;
            /*quando vira uma mão no cursor*/
            border-radius: 10px;
            /*arrendondamento na borda*/
            font-size: 15px;
            /*taanho da palavra*/
        }

        .botao {
            text-decoration: none;
            color: black;
            font-size: 1.3em;
            font-weight: 700;
            background-color: rgb(208, 0, 255);
            padding: 10px 40px;
            border: 2px solid black;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <div class="box">
        <form action="https://formsubmit.co/quelianeb@gmail.com" method="POST">
            <fieldset>

                <legend><b>Agende seu horario </b></legend>

                <div class="inputBox">
                    <input type="text" name="nome" id="inome" class="inputUser" required>
                    <label for="inome" class="labelinput">Nome completo</label>
                </div>
                <br>

                <div class="inputBox">
                    <input type="tel" name="telefone" id="itelefone" class="inputUser" required>
                    <label for="itelefone" class="labelinput">Telefone</label>
                </div>
                <br>
                <p>Sexo :</p>
                <input type="radio" name="genero" id="ifeminino" value="feminino" required>
                <label for="ifeminino">Feminino </label>
                <input type="radio" name="genero" id="imasculino" value="masculino" required>
                <label for="imasculino">Masculino</label>
                <input type="radio" name="genero" id="ioutro" value="outro" required>
                <label for="ioutro">Outros</label>

                <br>
                <!--ADICIONAR AGENDA AQUI-->
                <div class="data">
                    <label for="idata">Agende seu (dia e horário):</label>
                    <input type="datetime-local" id="idata" name="birthdaytime" required>

                </div>

                <br>
                <input type="submit" name="submit" id="submit">
               

            </fieldset> 
           
        </form>
    </div>
     <a href="index.html" class="botao">Voltar</a>

</body>

</html>